<resources>
    <string name="app_name">StudentInfo</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="heading"><u>Student Registration Form</u></string>
    <string name="btnSave">Save</string>
    <string name="title_activity_second">Students List</string>
</resources>
